<?xml version="1.0" encoding="UTF-8"?>
<caaml:SnowProfile xmlns:caaml="http://caaml.org/Schemas/SnowProfileIACS/v6.0.3" xmlns:gml="http://www.opengis.net/gml" xmlns:snowpilot="http://www.snowpilot.org/Schemas/caaml" gml:id="SnowPilot-68847">
  <caaml:metaData>
    <caaml:customData/>
  </caaml:metaData>
  <caaml:timeRef>
    <caaml:recordTime>
      <caaml:TimeInstant>
        <caaml:timePosition>2025-01-01T15:00:00</caaml:timePosition>
      </caaml:TimeInstant>
    </caaml:recordTime>
    <caaml:dateTimeReport>2025-01-01T21:47:28-07:00</caaml:dateTimeReport>
    <caaml:dateTimeLastEdit>2025-01-01T21:50:25-07:00</caaml:dateTimeLastEdit>
  </caaml:timeRef>
  <caaml:srcRef>
    <caaml:Operation gml:id="SnowPilot-Group-2061">
      <caaml:name>University of Northern Colorado</caaml:name>
      <caaml:contactPerson gml:id="SnowPilot-User-15781">
        <caaml:name>snopit</caaml:name>
      </caaml:contactPerson>
    </caaml:Operation>
  </caaml:srcRef>
  <caaml:locRef gml:id="location-nid-68847">
    <caaml:name>BP_01/01/2025</caaml:name>
    <caaml:obsPointSubType>SnowPilot Snowpit site</caaml:obsPointSubType>
    <caaml:validElevation>
      <caaml:ElevationPosition uom="m">
        <caaml:position>3450</caaml:position>
      </caaml:ElevationPosition>
    </caaml:validElevation>
    <caaml:validSlopeAngle>
      <caaml:SlopeAnglePosition uom="deg">
        <caaml:position>0</caaml:position>
      </caaml:SlopeAnglePosition>
    </caaml:validSlopeAngle>
    <caaml:pointLocation>
      <gml:Point gml:id="pointID" srsDimension="2" srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
        <gml:pos>39.8034980 -105.7777000</gml:pos>
      </gml:Point>
    </caaml:pointLocation>
    <caaml:country>US</caaml:country>
    <caaml:region>CO</caaml:region>
  </caaml:locRef>
  <caaml:snowProfileResultsOf>
    <caaml:SnowProfileMeasurements dir="top down">
      <caaml:metaData/>
      <caaml:profileDepth uom="cm">110</caaml:profileDepth>
      <caaml:weatherCond>
        <caaml:skyCond>OVC</caaml:skyCond>
        <caaml:precipTI>-SN</caaml:precipTI>
        <caaml:airTempPres uom="degC">-12.0</caaml:airTempPres>
        <caaml:windSpd uom="">M</caaml:windSpd>
        <caaml:windDir>
          <caaml:AspectPosition>
            <caaml:position>SW</caaml:position>
          </caaml:AspectPosition>
        </caaml:windDir>
      </caaml:weatherCond>
      <caaml:snowPackCond>
        <caaml:hS>
          <caaml:Components>
            <caaml:height uom="cm">110</caaml:height>
          </caaml:Components>
        </caaml:hS>
      </caaml:snowPackCond>
      <caaml:surfCond>
        <caaml:metaData>
          <caaml:customData/>
        </caaml:metaData>
      </caaml:surfCond>
      <caaml:stratProfile>
        <caaml:Layer>
          <caaml:depthTop uom="cm">0</caaml:depthTop>
          <caaml:thickness uom="cm">50</caaml:thickness>
          <caaml:grainFormPrimary>DFdc</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>0.3</caaml:avg>
              <caaml:avgMax>0.5</caaml:avgMax>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardnessTop uom="">F-</caaml:hardnessTop>
          <caaml:hardnessBottom uom="">1F-</caaml:hardnessBottom>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">50</caaml:depthTop>
          <caaml:thickness uom="cm">15</caaml:thickness>
          <caaml:grainFormPrimary>DFdc</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>0.5</caaml:avg>
              <caaml:avgMax>1</caaml:avgMax>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardnessTop uom="">1F-</caaml:hardnessTop>
          <caaml:hardnessBottom uom="">1F+</caaml:hardnessBottom>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">65</caaml:depthTop>
          <caaml:thickness uom="cm">20</caaml:thickness>
          <caaml:grainFormPrimary>FCso</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>1</caaml:avg>
              <caaml:avgMax>1.5</caaml:avgMax>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">4F</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">85</caaml:depthTop>
          <caaml:thickness uom="cm">17</caaml:thickness>
          <caaml:grainFormPrimary>DHcp</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>1.5</caaml:avg>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">F</caaml:hardness>
          <caaml:layerOfConcern partOfLayer="top">true</caaml:layerOfConcern>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">102</caaml:depthTop>
          <caaml:thickness uom="cm">8</caaml:thickness>
          <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
          <caaml:hardness uom="">I</caaml:hardness>
        </caaml:Layer>
      </caaml:stratProfile>
      <caaml:tempProfile>
        <caaml:tempMetaData/>
        <caaml:Obs>
          <caaml:depth uom="cm">10</caaml:depth>
          <caaml:snowTemp uom="degC">-11.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">20</caaml:depth>
          <caaml:snowTemp uom="degC">-12.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">30</caaml:depth>
          <caaml:snowTemp uom="degC">-10.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">40</caaml:depth>
          <caaml:snowTemp uom="degC">-9.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">50</caaml:depth>
          <caaml:snowTemp uom="degC">-8.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">60</caaml:depth>
          <caaml:snowTemp uom="degC">-6.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">85</caaml:depth>
          <caaml:snowTemp uom="degC">-4.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">100</caaml:depth>
          <caaml:snowTemp uom="degC">-2.0</caaml:snowTemp>
        </caaml:Obs>
      </caaml:tempProfile>
      <caaml:densityProfile>
        <caaml:densityMetaData>
          <caaml:comment/>
          <caaml:customData/>
          <caaml:methodOfMeas>unknown</caaml:methodOfMeas>
        </caaml:densityMetaData>
        <caaml:Layer>
          <caaml:depthTop uom="cm">10</caaml:depthTop>
          <caaml:thickness uom="cm">4.0</caaml:thickness>
          <caaml:density uom="kgm-3">160</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">30</caaml:depthTop>
          <caaml:thickness uom="cm">4.0</caaml:thickness>
          <caaml:density uom="kgm-3">200</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">50</caaml:depthTop>
          <caaml:thickness uom="cm">4.0</caaml:thickness>
          <caaml:density uom="kgm-3">210</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">70</caaml:depthTop>
          <caaml:thickness uom="cm">4.0</caaml:thickness>
          <caaml:density uom="kgm-3">240</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">90</caaml:depthTop>
          <caaml:thickness uom="cm">4.0</caaml:thickness>
          <caaml:density uom="kgm-3">280</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">100</caaml:depthTop>
          <caaml:thickness uom="cm">4.0</caaml:thickness>
          <caaml:density uom="kgm-3">320</caaml:density>
        </caaml:Layer>
      </caaml:densityProfile>
      <caaml:stbTests>
        <caaml:ExtColumnTest>
          <caaml:failedOn>
            <caaml:Layer>
              <caaml:depthTop uom="cm">85</caaml:depthTop>
            </caaml:Layer>
            <caaml:Results>
              <caaml:testScore>ECTP27</caaml:testScore>
            </caaml:Results>
          </caaml:failedOn>
        </caaml:ExtColumnTest>
      </caaml:stbTests>
    </caaml:SnowProfileMeasurements>
  </caaml:snowProfileResultsOf>
  <caaml:application>SnowPilot</caaml:application>
  <caaml:applicationVersion>7.91-0.1</caaml:applicationVersion>
</caaml:SnowProfile>
