<?xml version="1.0" encoding="UTF-8"?>
<caaml:SnowProfile xmlns:caaml="http://caaml.org/Schemas/SnowProfileIACS/v6.0.3" xmlns:gml="http://www.opengis.net/gml" xmlns:snowpilot="http://www.snowpilot.org/Schemas/caaml" gml:id="SnowPilot-67771">
  <caaml:metaData>
    <caaml:customData/>
  </caaml:metaData>
  <caaml:timeRef>
    <caaml:recordTime>
      <caaml:TimeInstant>
        <caaml:timePosition>2024-12-15T15:00:00</caaml:timePosition>
      </caaml:TimeInstant>
    </caaml:recordTime>
    <caaml:dateTimeReport>2024-12-15T23:49:33-07:00</caaml:dateTimeReport>
    <caaml:dateTimeLastEdit>2025-01-01T21:30:57-07:00</caaml:dateTimeLastEdit>
  </caaml:timeRef>
  <caaml:srcRef>
    <caaml:Operation gml:id="SnowPilot-Group-2061">
      <caaml:name>University of Northern Colorado</caaml:name>
      <caaml:contactPerson gml:id="SnowPilot-User-15781">
        <caaml:name>snopit</caaml:name>
      </caaml:contactPerson>
    </caaml:Operation>
  </caaml:srcRef>
  <caaml:locRef gml:id="location-nid-67771">
    <caaml:name>BP_15/12/2024</caaml:name>
    <caaml:obsPointSubType>SnowPilot Snowpit site</caaml:obsPointSubType>
    <caaml:validElevation>
      <caaml:ElevationPosition uom="m">
        <caaml:position>3450</caaml:position>
      </caaml:ElevationPosition>
    </caaml:validElevation>
    <caaml:validSlopeAngle>
      <caaml:SlopeAnglePosition uom="deg">
        <caaml:position>0</caaml:position>
      </caaml:SlopeAnglePosition>
    </caaml:validSlopeAngle>
    <caaml:pointLocation>
      <gml:Point gml:id="pointID" srsDimension="2" srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
        <gml:pos>39.8034980 -105.7777000</gml:pos>
      </gml:Point>
    </caaml:pointLocation>
    <caaml:country>US</caaml:country>
    <caaml:region>CO</caaml:region>
  </caaml:locRef>
  <caaml:snowProfileResultsOf>
    <caaml:SnowProfileMeasurements dir="top down">
      <caaml:metaData/>
      <caaml:profileDepth uom="cm">63</caaml:profileDepth>
      <caaml:weatherCond>
        <caaml:skyCond>FEW</caaml:skyCond>
        <caaml:precipTI>Nil</caaml:precipTI>
        <caaml:airTempPres uom="degC">-8.0</caaml:airTempPres>
        <caaml:windSpd uom="">M</caaml:windSpd>
        <caaml:windDir>
          <caaml:AspectPosition>
            <caaml:position>S</caaml:position>
          </caaml:AspectPosition>
        </caaml:windDir>
      </caaml:weatherCond>
      <caaml:snowPackCond>
        <caaml:hS>
          <caaml:Components>
            <caaml:height uom="cm">63</caaml:height>
          </caaml:Components>
        </caaml:hS>
      </caaml:snowPackCond>
      <caaml:surfCond>
        <caaml:metaData>
          <caaml:customData>
            <snowpilot:windLoading>yes</snowpilot:windLoading>
          </caaml:customData>
        </caaml:metaData>
      </caaml:surfCond>
      <caaml:stratProfile>
        <caaml:Layer>
          <caaml:depthTop uom="cm">0</caaml:depthTop>
          <caaml:thickness uom="cm">7</caaml:thickness>
          <caaml:grainFormPrimary>DFbk</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>0.5</caaml:avg>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">4F</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">7</caaml:depthTop>
          <caaml:thickness uom="cm">24</caaml:thickness>
          <caaml:grainFormPrimary>FCso</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>0.5</caaml:avg>
              <caaml:avgMax>1</caaml:avgMax>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardnessTop uom="">F</caaml:hardnessTop>
          <caaml:hardnessBottom uom="">4F</caaml:hardnessBottom>
          <caaml:layerOfConcern partOfLayer="top">true</caaml:layerOfConcern>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">31</caaml:depthTop>
          <caaml:thickness uom="cm">27</caaml:thickness>
          <caaml:grainFormPrimary>FCso</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>1.5</caaml:avg>
              <caaml:avgMax>2</caaml:avgMax>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardnessTop uom="">F</caaml:hardnessTop>
          <caaml:hardnessBottom uom="">4F+</caaml:hardnessBottom>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">58</caaml:depthTop>
          <caaml:thickness uom="cm">5</caaml:thickness>
          <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
          <caaml:hardness uom="">K</caaml:hardness>
        </caaml:Layer>
      </caaml:stratProfile>
      <caaml:tempProfile>
        <caaml:tempMetaData/>
        <caaml:Obs>
          <caaml:depth uom="cm">3</caaml:depth>
          <caaml:snowTemp uom="degC">-8.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">18</caaml:depth>
          <caaml:snowTemp uom="degC">-6.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">33</caaml:depth>
          <caaml:snowTemp uom="degC">-5.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">43</caaml:depth>
          <caaml:snowTemp uom="degC">-4.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">53</caaml:depth>
          <caaml:snowTemp uom="degC">-2.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">58</caaml:depth>
          <caaml:snowTemp uom="degC">-1.0</caaml:snowTemp>
        </caaml:Obs>
      </caaml:tempProfile>
      <caaml:densityProfile>
        <caaml:densityMetaData>
          <caaml:comment/>
          <caaml:customData/>
          <caaml:methodOfMeas>unknown</caaml:methodOfMeas>
        </caaml:densityMetaData>
        <caaml:Layer>
          <caaml:depthTop uom="cm">5</caaml:depthTop>
          <caaml:thickness uom="cm">4.0</caaml:thickness>
          <caaml:density uom="kgm-3">280</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">23</caaml:depthTop>
          <caaml:thickness uom="cm">4.0</caaml:thickness>
          <caaml:density uom="kgm-3">260</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">38</caaml:depthTop>
          <caaml:thickness uom="cm">4.0</caaml:thickness>
          <caaml:density uom="kgm-3">280</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">53</caaml:depthTop>
          <caaml:thickness uom="cm">4.0</caaml:thickness>
          <caaml:density uom="kgm-3">280</caaml:density>
        </caaml:Layer>
      </caaml:densityProfile>
      <caaml:stbTests>
        <caaml:ExtColumnTest>
          <caaml:failedOn>
            <caaml:Layer>
              <caaml:depthTop uom="cm">7</caaml:depthTop>
            </caaml:Layer>
            <caaml:Results>
              <caaml:testScore>ECTN3</caaml:testScore>
            </caaml:Results>
          </caaml:failedOn>
        </caaml:ExtColumnTest>
      </caaml:stbTests>
    </caaml:SnowProfileMeasurements>
  </caaml:snowProfileResultsOf>
  <caaml:application>SnowPilot</caaml:application>
  <caaml:applicationVersion>7.91-0.1</caaml:applicationVersion>
</caaml:SnowProfile>
