<?xml version="1.0" encoding="UTF-8"?>
<caaml:SnowProfile xmlns:caaml="http://caaml.org/Schemas/SnowProfileIACS/v6.0.3" xmlns:gml="http://www.opengis.net/gml" xmlns:snowpilot="http://www.snowpilot.org/Schemas/caaml" gml:id="SnowPilot-72876">
  <caaml:metaData>
    <caaml:customData/>
  </caaml:metaData>
  <caaml:timeRef>
    <caaml:recordTime>
      <caaml:TimeInstant>
        <caaml:timePosition>2025-02-21T16:00:00</caaml:timePosition>
      </caaml:TimeInstant>
    </caaml:recordTime>
    <caaml:dateTimeReport>2025-02-23T22:33:24-07:00</caaml:dateTimeReport>
    <caaml:dateTimeLastEdit>2025-02-23T22:33:54-07:00</caaml:dateTimeLastEdit>
  </caaml:timeRef>
  <caaml:srcRef>
    <caaml:Operation gml:id="SnowPilot-Group-2061">
      <caaml:name>University of Northern Colorado</caaml:name>
      <caaml:contactPerson gml:id="SnowPilot-User-15781">
        <caaml:name>snopit</caaml:name>
      </caaml:contactPerson>
    </caaml:Operation>
  </caaml:srcRef>
  <caaml:locRef gml:id="location-nid-72876">
    <caaml:name>BP_21/02/2025</caaml:name>
    <caaml:obsPointSubType>SnowPilot Snowpit site</caaml:obsPointSubType>
    <caaml:validElevation>
      <caaml:ElevationPosition uom="m">
        <caaml:position>3450</caaml:position>
      </caaml:ElevationPosition>
    </caaml:validElevation>
    <caaml:validSlopeAngle>
      <caaml:SlopeAnglePosition uom="deg">
        <caaml:position>0</caaml:position>
      </caaml:SlopeAnglePosition>
    </caaml:validSlopeAngle>
    <caaml:pointLocation>
      <gml:Point gml:id="pointID" srsDimension="2" srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
        <gml:pos>39.8034980 -105.7777000</gml:pos>
      </gml:Point>
    </caaml:pointLocation>
    <caaml:country>US</caaml:country>
    <caaml:region>CO</caaml:region>
  </caaml:locRef>
  <caaml:snowProfileResultsOf>
    <caaml:SnowProfileMeasurements dir="top down">
      <caaml:metaData/>
      <caaml:profileDepth uom="cm">192</caaml:profileDepth>
      <caaml:weatherCond>
        <caaml:skyCond>OVC</caaml:skyCond>
        <caaml:precipTI>-SN</caaml:precipTI>
        <caaml:airTempPres uom="degC">-7.0</caaml:airTempPres>
        <caaml:windSpd uom="">L</caaml:windSpd>
      </caaml:weatherCond>
      <caaml:snowPackCond>
        <caaml:hS>
          <caaml:Components>
            <caaml:height uom="cm">192</caaml:height>
          </caaml:Components>
        </caaml:hS>
      </caaml:snowPackCond>
      <caaml:surfCond>
        <caaml:metaData>
          <caaml:customData/>
        </caaml:metaData>
      </caaml:surfCond>
      <caaml:stratProfile>
        <caaml:Layer>
          <caaml:depthTop uom="cm">0</caaml:depthTop>
          <caaml:thickness uom="cm">17</caaml:thickness>
          <caaml:grainFormPrimary>DFdc</caaml:grainFormPrimary>
          <caaml:grainFormSecondary>PPsd</caaml:grainFormSecondary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>0.3</caaml:avg>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">F</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">17</caaml:depthTop>
          <caaml:thickness uom="cm">25</caaml:thickness>
          <caaml:grainFormPrimary>DFdc</caaml:grainFormPrimary>
          <caaml:grainFormSecondary>PPsd</caaml:grainFormSecondary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>0.3</caaml:avg>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">F+</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">42</caaml:depthTop>
          <caaml:thickness uom="cm">5</caaml:thickness>
          <caaml:grainFormPrimary>DFdc</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>0.3</caaml:avg>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">4F</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">47</caaml:depthTop>
          <caaml:thickness uom="cm">25</caaml:thickness>
          <caaml:grainFormPrimary>DFdc</caaml:grainFormPrimary>
          <caaml:grainFormSecondary>FCso</caaml:grainFormSecondary>
          <caaml:hardness uom="">4F-</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">72</caaml:depthTop>
          <caaml:thickness uom="cm">2</caaml:thickness>
          <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
          <caaml:hardness uom="">1F+</caaml:hardness>
          <caaml:layerOfConcern partOfLayer="top">true</caaml:layerOfConcern>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">74</caaml:depthTop>
          <caaml:thickness uom="cm">8</caaml:thickness>
          <caaml:grainFormPrimary>FCso</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>0.5</caaml:avg>
              <caaml:avgMax>1</caaml:avgMax>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">4F</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">82</caaml:depthTop>
          <caaml:thickness uom="cm">15</caaml:thickness>
          <caaml:grainFormPrimary>RGsr</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>0.5</caaml:avg>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">4F+</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">97</caaml:depthTop>
          <caaml:thickness uom="cm">1</caaml:thickness>
          <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
          <caaml:hardness uom="">1F+</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">98</caaml:depthTop>
          <caaml:thickness uom="cm">24</caaml:thickness>
          <caaml:grainFormPrimary>FCso</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>1</caaml:avg>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">4F</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">122</caaml:depthTop>
          <caaml:thickness uom="cm">25</caaml:thickness>
          <caaml:grainFormPrimary>FCso</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>1</caaml:avg>
              <caaml:avgMax>1.5</caaml:avgMax>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">F+</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">147</caaml:depthTop>
          <caaml:thickness uom="cm">42</caaml:thickness>
          <caaml:grainFormPrimary>DHcp</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>2</caaml:avg>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">4F-</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">189</caaml:depthTop>
          <caaml:thickness uom="cm">3</caaml:thickness>
          <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
          <caaml:hardness uom="">P</caaml:hardness>
        </caaml:Layer>
      </caaml:stratProfile>
      <caaml:tempProfile>
        <caaml:tempMetaData/>
        <caaml:Obs>
          <caaml:depth uom="cm">2</caaml:depth>
          <caaml:snowTemp uom="degC">-7.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">12</caaml:depth>
          <caaml:snowTemp uom="degC">-7.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">22</caaml:depth>
          <caaml:snowTemp uom="degC">-7.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">32</caaml:depth>
          <caaml:snowTemp uom="degC">-7.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">42</caaml:depth>
          <caaml:snowTemp uom="degC">-7.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">52</caaml:depth>
          <caaml:snowTemp uom="degC">-7.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">62</caaml:depth>
          <caaml:snowTemp uom="degC">-7.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">72</caaml:depth>
          <caaml:snowTemp uom="degC">-7.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">82</caaml:depth>
          <caaml:snowTemp uom="degC">-6.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">92</caaml:depth>
          <caaml:snowTemp uom="degC">-6.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">102</caaml:depth>
          <caaml:snowTemp uom="degC">-5.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">112</caaml:depth>
          <caaml:snowTemp uom="degC">-5.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">122</caaml:depth>
          <caaml:snowTemp uom="degC">-5.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">132</caaml:depth>
          <caaml:snowTemp uom="degC">-5.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">142</caaml:depth>
          <caaml:snowTemp uom="degC">-4.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">152</caaml:depth>
          <caaml:snowTemp uom="degC">-4.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">162</caaml:depth>
          <caaml:snowTemp uom="degC">-3.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">172</caaml:depth>
          <caaml:snowTemp uom="degC">-2.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">182</caaml:depth>
          <caaml:snowTemp uom="degC">-2.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">192</caaml:depth>
          <caaml:snowTemp uom="degC">-1.0</caaml:snowTemp>
        </caaml:Obs>
      </caaml:tempProfile>
      <caaml:densityProfile>
        <caaml:densityMetaData>
          <caaml:comment/>
          <caaml:customData/>
          <caaml:methodOfMeas>unknown</caaml:methodOfMeas>
        </caaml:densityMetaData>
        <caaml:Layer>
          <caaml:depthTop uom="cm">12</caaml:depthTop>
          <caaml:thickness uom="cm">4.0</caaml:thickness>
          <caaml:density uom="kgm-3">100</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">52</caaml:depthTop>
          <caaml:thickness uom="cm">4.0</caaml:thickness>
          <caaml:density uom="kgm-3">180</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">82</caaml:depthTop>
          <caaml:thickness uom="cm">4.0</caaml:thickness>
          <caaml:density uom="kgm-3">220</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">102</caaml:depthTop>
          <caaml:thickness uom="cm">4.0</caaml:thickness>
          <caaml:density uom="kgm-3">240</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">122</caaml:depthTop>
          <caaml:thickness uom="cm">4.0</caaml:thickness>
          <caaml:density uom="kgm-3">260</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">152</caaml:depthTop>
          <caaml:thickness uom="cm">4.0</caaml:thickness>
          <caaml:density uom="kgm-3">290</caaml:density>
        </caaml:Layer>
      </caaml:densityProfile>
      <caaml:stbTests>
        <caaml:ExtColumnTest>
          <caaml:failedOn>
            <caaml:Layer>
              <caaml:depthTop uom="cm">17</caaml:depthTop>
            </caaml:Layer>
            <caaml:Results>
              <caaml:testScore>ECTN8</caaml:testScore>
            </caaml:Results>
          </caaml:failedOn>
        </caaml:ExtColumnTest>
        <caaml:ExtColumnTest>
          <caaml:failedOn>
            <caaml:Layer>
              <caaml:depthTop uom="cm">42</caaml:depthTop>
            </caaml:Layer>
            <caaml:Results>
              <caaml:testScore>ECTN21</caaml:testScore>
            </caaml:Results>
          </caaml:failedOn>
        </caaml:ExtColumnTest>
        <caaml:ExtColumnTest>
          <caaml:failedOn>
            <caaml:Layer>
              <caaml:depthTop uom="cm">72</caaml:depthTop>
            </caaml:Layer>
            <caaml:Results>
              <caaml:testScore>ECTN29</caaml:testScore>
            </caaml:Results>
          </caaml:failedOn>
        </caaml:ExtColumnTest>
      </caaml:stbTests>
    </caaml:SnowProfileMeasurements>
  </caaml:snowProfileResultsOf>
  <caaml:application>SnowPilot</caaml:application>
  <caaml:applicationVersion>7.91-0.1</caaml:applicationVersion>
</caaml:SnowProfile>
