<?xml version="1.0" encoding="UTF-8"?>
<caaml:SnowProfile xmlns:caaml="http://caaml.org/Schemas/SnowProfileIACS/v6.0.3" xmlns:gml="http://www.opengis.net/gml" xmlns:snowpilot="http://www.snowpilot.org/Schemas/caaml" gml:id="SnowPilot-75427">
  <caaml:metaData>
    <caaml:customData/>
  </caaml:metaData>
  <caaml:timeRef>
    <caaml:recordTime>
      <caaml:TimeInstant>
        <caaml:timePosition>2025-03-30T13:00:00</caaml:timePosition>
      </caaml:TimeInstant>
    </caaml:recordTime>
    <caaml:dateTimeReport>2025-04-04T21:00:29-06:00</caaml:dateTimeReport>
    <caaml:dateTimeLastEdit>2025-04-04T21:00:29-06:00</caaml:dateTimeLastEdit>
  </caaml:timeRef>
  <caaml:srcRef>
    <caaml:Operation gml:id="SnowPilot-Group-2061">
      <caaml:name>University of Northern Colorado</caaml:name>
      <caaml:contactPerson gml:id="SnowPilot-User-15781">
        <caaml:name>snopit</caaml:name>
      </caaml:contactPerson>
    </caaml:Operation>
  </caaml:srcRef>
  <caaml:locRef gml:id="location-nid-75427">
    <caaml:name>BP_30/03/2025</caaml:name>
    <caaml:obsPointSubType>SnowPilot Snowpit site</caaml:obsPointSubType>
    <caaml:validElevation>
      <caaml:ElevationPosition uom="m">
        <caaml:position>3450</caaml:position>
      </caaml:ElevationPosition>
    </caaml:validElevation>
    <caaml:validSlopeAngle>
      <caaml:SlopeAnglePosition uom="deg">
        <caaml:position>0</caaml:position>
      </caaml:SlopeAnglePosition>
    </caaml:validSlopeAngle>
    <caaml:pointLocation>
      <gml:Point gml:id="pointID" srsDimension="2" srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
        <gml:pos>39.8034980 -105.7777000</gml:pos>
      </gml:Point>
    </caaml:pointLocation>
    <caaml:country>US</caaml:country>
    <caaml:region>CO</caaml:region>
  </caaml:locRef>
  <caaml:snowProfileResultsOf>
    <caaml:SnowProfileMeasurements dir="top down">
      <caaml:metaData/>
      <caaml:profileDepth uom="cm">175</caaml:profileDepth>
      <caaml:weatherCond>
        <caaml:skyCond>SCT</caaml:skyCond>
        <caaml:precipTI>Nil</caaml:precipTI>
        <caaml:airTempPres uom="degC">-1.0</caaml:airTempPres>
        <caaml:windSpd uom="">M</caaml:windSpd>
      </caaml:weatherCond>
      <caaml:snowPackCond>
        <caaml:hS>
          <caaml:Components>
            <caaml:height uom="cm">175</caaml:height>
          </caaml:Components>
        </caaml:hS>
      </caaml:snowPackCond>
      <caaml:surfCond>
        <caaml:metaData>
          <caaml:customData/>
        </caaml:metaData>
      </caaml:surfCond>
      <caaml:stratProfile>
        <caaml:Layer>
          <caaml:depthTop uom="cm">0</caaml:depthTop>
          <caaml:thickness uom="cm">2</caaml:thickness>
          <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
          <caaml:hardness uom="">1F</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">2</caaml:depthTop>
          <caaml:thickness uom="cm">6</caaml:thickness>
          <caaml:grainFormPrimary>DFdc</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>0.3</caaml:avg>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">F</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">8</caaml:depthTop>
          <caaml:thickness uom="cm">3</caaml:thickness>
          <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
          <caaml:hardness uom="">P</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">11</caaml:depthTop>
          <caaml:thickness uom="cm">20</caaml:thickness>
          <caaml:grainFormPrimary>RGsr</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>0.3</caaml:avg>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">F</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">31</caaml:depthTop>
          <caaml:thickness uom="cm">1</caaml:thickness>
          <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
          <caaml:grainFormSecondary>FCxr</caaml:grainFormSecondary>
          <caaml:hardness uom="">1F</caaml:hardness>
          <caaml:layerOfConcern partOfLayer="top">true</caaml:layerOfConcern>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">32</caaml:depthTop>
          <caaml:thickness uom="cm">7</caaml:thickness>
          <caaml:grainFormPrimary>RGsr</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>0.5</caaml:avg>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">F+</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">39</caaml:depthTop>
          <caaml:thickness uom="cm">1</caaml:thickness>
          <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
          <caaml:hardness uom="">K</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">40</caaml:depthTop>
          <caaml:thickness uom="cm">15</caaml:thickness>
          <caaml:grainFormPrimary>RGsr</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>0.5</caaml:avg>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">4F+</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">55</caaml:depthTop>
          <caaml:thickness uom="cm">25</caaml:thickness>
          <caaml:grainFormPrimary>RGsr</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>0.5</caaml:avg>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">1F+</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">80</caaml:depthTop>
          <caaml:thickness uom="cm">1</caaml:thickness>
          <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
          <caaml:hardness uom="">P</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">81</caaml:depthTop>
          <caaml:thickness uom="cm">49</caaml:thickness>
          <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>1</caaml:avg>
              <caaml:avgMax>2</caaml:avgMax>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">4F</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">130</caaml:depthTop>
          <caaml:thickness uom="cm">42</caaml:thickness>
          <caaml:grainFormPrimary>DHla</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>4</caaml:avg>
              <caaml:avgMax>5</caaml:avgMax>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">F+</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">172</caaml:depthTop>
          <caaml:thickness uom="cm">3</caaml:thickness>
          <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
          <caaml:hardness uom="">P</caaml:hardness>
        </caaml:Layer>
      </caaml:stratProfile>
      <caaml:tempProfile>
        <caaml:tempMetaData/>
        <caaml:Obs>
          <caaml:depth uom="cm">5</caaml:depth>
          <caaml:snowTemp uom="degC">0.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">15</caaml:depth>
          <caaml:snowTemp uom="degC">-1.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">25</caaml:depth>
          <caaml:snowTemp uom="degC">-1.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">35</caaml:depth>
          <caaml:snowTemp uom="degC">-1.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">45</caaml:depth>
          <caaml:snowTemp uom="degC">-1.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">55</caaml:depth>
          <caaml:snowTemp uom="degC">-2.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">65</caaml:depth>
          <caaml:snowTemp uom="degC">-1.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">75</caaml:depth>
          <caaml:snowTemp uom="degC">-1.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">85</caaml:depth>
          <caaml:snowTemp uom="degC">-1.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">95</caaml:depth>
          <caaml:snowTemp uom="degC">-1.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">105</caaml:depth>
          <caaml:snowTemp uom="degC">-1.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">115</caaml:depth>
          <caaml:snowTemp uom="degC">-1.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">125</caaml:depth>
          <caaml:snowTemp uom="degC">-1.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">135</caaml:depth>
          <caaml:snowTemp uom="degC">-1.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">145</caaml:depth>
          <caaml:snowTemp uom="degC">-1.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">155</caaml:depth>
          <caaml:snowTemp uom="degC">-1.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">165</caaml:depth>
          <caaml:snowTemp uom="degC">-1.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">175</caaml:depth>
          <caaml:snowTemp uom="degC">0.0</caaml:snowTemp>
        </caaml:Obs>
      </caaml:tempProfile>
      <caaml:densityProfile>
        <caaml:densityMetaData>
          <caaml:comment/>
          <caaml:customData/>
          <caaml:methodOfMeas>unknown</caaml:methodOfMeas>
        </caaml:densityMetaData>
        <caaml:Layer>
          <caaml:depthTop uom="cm">5</caaml:depthTop>
          <caaml:thickness uom="cm">4.0</caaml:thickness>
          <caaml:density uom="kgm-3">160</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">45</caaml:depthTop>
          <caaml:thickness uom="cm">4.0</caaml:thickness>
          <caaml:density uom="kgm-3">280</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">85</caaml:depthTop>
          <caaml:thickness uom="cm">4.0</caaml:thickness>
          <caaml:density uom="kgm-3">320</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">120</caaml:depthTop>
          <caaml:thickness uom="cm">4.0</caaml:thickness>
          <caaml:density uom="kgm-3">320</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">135</caaml:depthTop>
          <caaml:thickness uom="cm">4.0</caaml:thickness>
          <caaml:density uom="kgm-3">360</caaml:density>
        </caaml:Layer>
      </caaml:densityProfile>
      <caaml:stbTests>
        <caaml:ExtColumnTest>
          <caaml:failedOn>
            <caaml:Layer>
              <caaml:depthTop uom="cm">8</caaml:depthTop>
            </caaml:Layer>
            <caaml:Results>
              <caaml:testScore>ECTN12</caaml:testScore>
            </caaml:Results>
          </caaml:failedOn>
        </caaml:ExtColumnTest>
        <caaml:ExtColumnTest>
          <caaml:failedOn>
            <caaml:Layer>
              <caaml:depthTop uom="cm">31</caaml:depthTop>
            </caaml:Layer>
            <caaml:Results>
              <caaml:testScore>ECTN23</caaml:testScore>
            </caaml:Results>
          </caaml:failedOn>
        </caaml:ExtColumnTest>
      </caaml:stbTests>
    </caaml:SnowProfileMeasurements>
  </caaml:snowProfileResultsOf>
  <caaml:application>SnowPilot</caaml:application>
  <caaml:applicationVersion>7.91-0.1</caaml:applicationVersion>
</caaml:SnowProfile>
