<?xml version="1.0" encoding="UTF-8"?>
<caaml:SnowProfile xmlns:caaml="http://caaml.org/Schemas/SnowProfileIACS/v6.0.3" xmlns:gml="http://www.opengis.net/gml" xmlns:snowpilot="http://www.snowpilot.org/Schemas/caaml" gml:id="SnowPilot-74394">
  <caaml:metaData>
    <caaml:customData/>
  </caaml:metaData>
  <caaml:timeRef>
    <caaml:recordTime>
      <caaml:TimeInstant>
        <caaml:timePosition>2025-03-13T17:00:00</caaml:timePosition>
      </caaml:TimeInstant>
    </caaml:recordTime>
    <caaml:dateTimeReport>2025-03-17T14:37:12-06:00</caaml:dateTimeReport>
    <caaml:dateTimeLastEdit>2025-03-17T14:37:12-06:00</caaml:dateTimeLastEdit>
  </caaml:timeRef>
  <caaml:srcRef>
    <caaml:Operation gml:id="SnowPilot-Group-2061">
      <caaml:name>University of Northern Colorado</caaml:name>
      <caaml:contactPerson gml:id="SnowPilot-User-15781">
        <caaml:name>snopit</caaml:name>
      </caaml:contactPerson>
    </caaml:Operation>
  </caaml:srcRef>
  <caaml:locRef gml:id="location-nid-74394">
    <caaml:name>BP_13/03/2025</caaml:name>
    <caaml:obsPointSubType>SnowPilot Snowpit site</caaml:obsPointSubType>
    <caaml:validElevation>
      <caaml:ElevationPosition uom="m">
        <caaml:position>3450</caaml:position>
      </caaml:ElevationPosition>
    </caaml:validElevation>
    <caaml:validSlopeAngle>
      <caaml:SlopeAnglePosition uom="deg">
        <caaml:position>0</caaml:position>
      </caaml:SlopeAnglePosition>
    </caaml:validSlopeAngle>
    <caaml:pointLocation>
      <gml:Point gml:id="pointID" srsDimension="2" srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
        <gml:pos>39.8034980 -105.7777000</gml:pos>
      </gml:Point>
    </caaml:pointLocation>
    <caaml:country>US</caaml:country>
    <caaml:region>CO</caaml:region>
  </caaml:locRef>
  <caaml:snowProfileResultsOf>
    <caaml:SnowProfileMeasurements dir="top down">
      <caaml:metaData/>
      <caaml:profileDepth uom="cm">157</caaml:profileDepth>
      <caaml:weatherCond>
        <caaml:skyCond>OVC</caaml:skyCond>
        <caaml:precipTI>Nil</caaml:precipTI>
        <caaml:airTempPres uom="degC">-3.0</caaml:airTempPres>
        <caaml:windSpd uom="">L</caaml:windSpd>
      </caaml:weatherCond>
      <caaml:snowPackCond>
        <caaml:hS>
          <caaml:Components>
            <caaml:height uom="cm">157</caaml:height>
          </caaml:Components>
        </caaml:hS>
      </caaml:snowPackCond>
      <caaml:surfCond>
        <caaml:metaData>
          <caaml:customData/>
        </caaml:metaData>
      </caaml:surfCond>
      <caaml:stratProfile>
        <caaml:Layer>
          <caaml:depthTop uom="cm">0</caaml:depthTop>
          <caaml:thickness uom="cm">3</caaml:thickness>
          <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
          <caaml:hardness uom="">P-</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">3</caaml:depthTop>
          <caaml:thickness uom="cm">7</caaml:thickness>
          <caaml:grainFormPrimary>DFdc</caaml:grainFormPrimary>
          <caaml:grainFormSecondary>RGsr</caaml:grainFormSecondary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>0.3</caaml:avg>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">F</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">10</caaml:depthTop>
          <caaml:thickness uom="cm">2</caaml:thickness>
          <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
          <caaml:hardness uom="">P</caaml:hardness>
          <caaml:layerOfConcern partOfLayer="bottom">true</caaml:layerOfConcern>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">12</caaml:depthTop>
          <caaml:thickness uom="cm">20</caaml:thickness>
          <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
          <caaml:grainFormSecondary>DFdc</caaml:grainFormSecondary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>0.5</caaml:avg>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardnessTop uom="">F</caaml:hardnessTop>
          <caaml:hardnessBottom uom="">4F</caaml:hardnessBottom>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">32</caaml:depthTop>
          <caaml:thickness uom="cm">15</caaml:thickness>
          <caaml:grainFormPrimary>RGsr</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>0.3</caaml:avg>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardnessTop uom="">4F-</caaml:hardnessTop>
          <caaml:hardnessBottom uom="">4F</caaml:hardnessBottom>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">47</caaml:depthTop>
          <caaml:thickness uom="cm">2</caaml:thickness>
          <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
          <caaml:hardness uom="">K</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">49</caaml:depthTop>
          <caaml:thickness uom="cm">18</caaml:thickness>
          <caaml:grainFormPrimary>RGsr</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>0.3</caaml:avg>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardnessTop uom="">1F</caaml:hardnessTop>
          <caaml:hardnessBottom uom="">4F+</caaml:hardnessBottom>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">67</caaml:depthTop>
          <caaml:thickness uom="cm">2</caaml:thickness>
          <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
          <caaml:hardness uom="">P</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">69</caaml:depthTop>
          <caaml:thickness uom="cm">38</caaml:thickness>
          <caaml:grainFormPrimary>FCxr</caaml:grainFormPrimary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>1</caaml:avg>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardnessTop uom="">4F</caaml:hardnessTop>
          <caaml:hardnessBottom uom="">4F+</caaml:hardnessBottom>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">107</caaml:depthTop>
          <caaml:thickness uom="cm">2</caaml:thickness>
          <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
          <caaml:hardness uom="">P</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">109</caaml:depthTop>
          <caaml:thickness uom="cm">45</caaml:thickness>
          <caaml:grainFormPrimary>DHcp</caaml:grainFormPrimary>
          <caaml:grainFormSecondary>DHla</caaml:grainFormSecondary>
          <caaml:grainSize uom="mm">
            <caaml:Components>
              <caaml:avg>3</caaml:avg>
            </caaml:Components>
          </caaml:grainSize>
          <caaml:hardness uom="">4F-</caaml:hardness>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">154</caaml:depthTop>
          <caaml:thickness uom="cm">3</caaml:thickness>
          <caaml:grainFormPrimary>MFcr</caaml:grainFormPrimary>
          <caaml:hardness uom="">P-</caaml:hardness>
        </caaml:Layer>
      </caaml:stratProfile>
      <caaml:tempProfile>
        <caaml:tempMetaData/>
        <caaml:Obs>
          <caaml:depth uom="cm">0</caaml:depth>
          <caaml:snowTemp uom="degC">-1.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">7</caaml:depth>
          <caaml:snowTemp uom="degC">-1.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">17</caaml:depth>
          <caaml:snowTemp uom="degC">-1.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">27</caaml:depth>
          <caaml:snowTemp uom="degC">-2.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">37</caaml:depth>
          <caaml:snowTemp uom="degC">-2.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">47</caaml:depth>
          <caaml:snowTemp uom="degC">-2.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">57</caaml:depth>
          <caaml:snowTemp uom="degC">-1.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">67</caaml:depth>
          <caaml:snowTemp uom="degC">-1.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">77</caaml:depth>
          <caaml:snowTemp uom="degC">-2.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">87</caaml:depth>
          <caaml:snowTemp uom="degC">-2.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">97</caaml:depth>
          <caaml:snowTemp uom="degC">-2.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">107</caaml:depth>
          <caaml:snowTemp uom="degC">-3.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">117</caaml:depth>
          <caaml:snowTemp uom="degC">-3.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">127</caaml:depth>
          <caaml:snowTemp uom="degC">-2.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">137</caaml:depth>
          <caaml:snowTemp uom="degC">-1.0</caaml:snowTemp>
        </caaml:Obs>
        <caaml:Obs>
          <caaml:depth uom="cm">147</caaml:depth>
          <caaml:snowTemp uom="degC">0.0</caaml:snowTemp>
        </caaml:Obs>
      </caaml:tempProfile>
      <caaml:densityProfile>
        <caaml:densityMetaData>
          <caaml:comment/>
          <caaml:customData/>
          <caaml:methodOfMeas>unknown</caaml:methodOfMeas>
        </caaml:densityMetaData>
        <caaml:Layer>
          <caaml:depthTop uom="cm">7</caaml:depthTop>
          <caaml:thickness uom="cm">4.0</caaml:thickness>
          <caaml:density uom="kgm-3">220</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">47</caaml:depthTop>
          <caaml:thickness uom="cm">4.0</caaml:thickness>
          <caaml:density uom="kgm-3">260</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">67</caaml:depthTop>
          <caaml:thickness uom="cm">4.0</caaml:thickness>
          <caaml:density uom="kgm-3">280</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">87</caaml:depthTop>
          <caaml:thickness uom="cm">4.0</caaml:thickness>
          <caaml:density uom="kgm-3">360</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">117</caaml:depthTop>
          <caaml:thickness uom="cm">4.0</caaml:thickness>
          <caaml:density uom="kgm-3">340</caaml:density>
        </caaml:Layer>
        <caaml:Layer>
          <caaml:depthTop uom="cm">137</caaml:depthTop>
          <caaml:thickness uom="cm">4.0</caaml:thickness>
          <caaml:density uom="kgm-3">320</caaml:density>
        </caaml:Layer>
      </caaml:densityProfile>
      <caaml:stbTests>
        <caaml:ExtColumnTest>
          <caaml:failedOn>
            <caaml:Layer>
              <caaml:depthTop uom="cm">12</caaml:depthTop>
            </caaml:Layer>
            <caaml:Results>
              <caaml:testScore>ECTN5</caaml:testScore>
            </caaml:Results>
          </caaml:failedOn>
        </caaml:ExtColumnTest>
      </caaml:stbTests>
    </caaml:SnowProfileMeasurements>
  </caaml:snowProfileResultsOf>
  <caaml:application>SnowPilot</caaml:application>
  <caaml:applicationVersion>7.91-0.1</caaml:applicationVersion>
</caaml:SnowProfile>
